# micronaut-database-authentication-provider-groovy

./: .gitignore  .travis.yml  README.md  gradle.properties  travis-build.sh
complete/: README.md  build.gradle  gradle.properties  micronaut-cli.yml
complete/src/main/groovy/example/: Application.groovy
complete/src/main/groovy/example/micronaut/: Application.groovy  AuthoritiesFetcher.groovy  DelegatingAuthenticationProvider.groovy  PasswordEncoder.groovy  RegisterService.groovy  RoleGormService.groovy  UserFetcher.groovy  UserFetcherService.groovy
complete/src/main/groovy/example/micronaut/domain/: Role.groovy  User.groovy
complete/src/main/groovy/example/micronaut/providers/: LdapService.groovy
complete/src/main/groovy/example/micronaut/services/: AuthoritiesFetcherService.groovy  BCryptPasswordEncoderService.groovy  CustomDelegatingAuthenticationProvider.groovy  CustomJWTClaimsSetGenerator.groovy  EmailUserDetails.groovy  RegisterService.groovy  RoleGormService.groovy  UserFetcherService.groovy  UserGormService.groovy  UserRoleGormService.groovy
complete/src/main/resources/: application.yml
complete/src/test/groovy/example/micronaut/: LoginControllerSpec.groovy  LoginLdapSpec.groovy  OauthControllerSpec.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/docs/guide/: gettingStarted.adoc  toc.yml  writingTheApp.adoc
src/main/docs/guide/writingTheApp/: delegatingAuthenticationProvider.adoc  gorm.adoc  ldapTest.adoc  loginTest.adoc  oauthTest.adoc  securityApplication.adoc  securityLdap.adoc
src/main/docs/guide/writingTheApp/delegatingAuthenticationProvider/: authenticationProvider.adoc  authoritiesFetcher.adoc  passwordEncoder.adoc  userFetcher.adoc
src/main/docs/guide/writingTheApp/gorm/: dataServices.adoc  domainClasses.adoc
src/main/docs/guide/writingTheApp/gorm/domainClasses/: role.adoc  user.adoc  userrole.adoc
