title=LDAP and Database authentication providers
subtitle=Learn how to create a LDAP and a database authentication provider in a Micronaut App.
authors=Sergio del Amo
copyright=Copies of this document may be made for your own use and for distribution to others, provided that you do not charge any fee for such copies and further provided that each copy contains this Copyright Notice, whether distributed in print or electronically. All guides are released with an ASLv2 license for the code, and Creative Commons license for the writing. 
githubSlug=micronaut-guides/micronaut-database-authentication-provider
githubBranch=master
tags=groovy,ldap,authentication-provider,gorm
category=Micronaut Security
publicationDate=24 May 2018
